#!/sbin/sh
# Functions for backuptool.sh

export C=/tmp/backupdir
export S=/system

backup_file() {
    if [ -e "$1" ]; then
	local F=`basename "$1"`
	local D=`dirname "$1"`
	if ( echo "$F" | grep -q "\.apk$" ) && [ -e `echo "$1" | sed -e 's/\.apk$/\.odex/'` ]; then
	    echo "Skipping odexed apk $1"
	else
	    mkdir -p "$C/$D"
	    cp -a $1 "$C/$D/$F"
	fi
    fi
}

restore_file() {
    local FILE=`basename "$1"`
    local DIR=`dirname "$1"`
    if [ -e "$C/$DIR/$FILE" ]; then
	[ -d "$DIR" ] || mkdir -p "$DIR"
	cp -a "$C/$DIR/$FILE" "$1"
	[ -n "$2" ] && rm "$2"
    fi
}
