# Minimal /system/etc/mkshrc for Android
# Copyright (c) 2010, 2012, 2013, 2014 Thorsten Glaser <t.glaser@tarent.de>
# Tuxafgmur - Dhollmen

: ${HOME:=/data}
: ${HOSTNAME:=$(getprop ro.cm.device)}
: ${MKSH:=/system/bin/sh}
: ${SHELL:=$MKSH}
: ${TERM:=linux}
: ${TMPDIR:=/data/local/tmp}
: ${USER:=$(typeset x=$(id); x=${x#*\(}; print -r -- ${x%%\)*})} [ $USER_ID = "0" ] && PS1='[root] $PWD: ' || PS1='user $PWD: '

export HOME HOSTNAME MKSH PS1 SHELL TERM USER

alias cd..='cd ..'
alias la='ls -al'
alias ll='ls -l'
alias ls='ls -an'

for p in ~/.bin; do
	[[ -d $p/. ]] || continue
	[[ :$PATH: = *:$p:* ]] || PATH=$p:$PATH
done
unset p
